name: Add Framework Zip to Release

permissions:
  contents: write

on:
  release:
    types: [published]

jobs:
  release-job:
    uses: darjeelingsteve/ios-workflows/.github/workflows/create_release.yml@main
    with:
      FRAMEWORK_NAME: "FrameworkTwo"
      XCODE_PROJECT_NAME: "FrameworkTwo"
      SCHEME_NAME: "FrameworkTwo"
      TAG_NAME: ${{ github.event.release.tag_name }}
    secrets: inherit