name: Create Release

permissions:
  contents: write

on:
  workflow_dispatch:
    inputs:
      VERSION_NUMBER:
        description: 'Version Number'
        required: true

jobs:
  createRelease:
    name: Create Release
    runs-on: macos-15

    steps:
      - name: Call Create Release Workflow
        uses: darjeelingsteve/ios-workflows/.github/workflows/create-release.yml@main
        with:
          FRAMEWORK_NAME: "FrameworkTwo"
          XCODE_PROJECT_NAME: "FrameworkTwo"
          SCHEME_NAME: "FrameworkTwo"
          VERSION_NUMBER: ${{ inputs.VERSION_NUMBER }}
