name: Create Release

permissions:
  contents: write

on:
  workflow_dispatch:
    inputs:
      VERSION_NUMBER:
        description: 'Version Number'
        required: true

jobs:
  buildXCFramework:
    name: Build XCFramework
    runs-on: macos-15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build XCFramework
        uses: darjeelingsteve/spm-framework-two/.github/actions/xcframework-build@main
        with:
          VERSION_NUMBER: ${{ inputs.VERSION_NUMBER}}
          XCODE_PROJECT: "FrameworkTwo"
          SCHEME: "FrameworkTwo"

  updatePackageManifest:
    name: Update Package Manifest
    runs-on: macos-15
    needs: buildXCFramework

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download Checksum Build Artifact
        uses: actions/download-artifact@v4
        with:
          name: Checksum

      - name: Write Checksum Environment Variable
        shell: sh
        run: |
          checksum_value=`cat checksum.txt`
          echo "CHECKSUM=$checksum_value" >> "$GITHUB_ENV"
          rm checksum.txt

      - name: Modify Package Manifest
        uses: darjeelingsteve/spm-framework-two/.github/actions/modify-package-manifest@main
        with:
          PACKAGE_MANIFEST_PATH: "./Package.swift"
          VERSION_NUMBER: ${{ inputs.VERSION_NUMBER}}
          FRAMEWORK_NAME: "FrameworkTwo"
          RELEASE_ZIP_CHECKSUM: ${{ env.CHECKSUM }}
          GITHUB_SERVER: ${{ github.server_url }}
          GITHUB_REPOSITORY_NAME: ${{ github.repository }}

      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: Update Package.swift

  createRelease:
    name: Create Release
    runs-on: macos-15
    needs: updatePackageManifest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Pull Latest Changes and Add Latest Commit SHA to Environment
        run: |
          git pull --no-rebase
          latest_sha=`git rev-parse HEAD`
          echo "LATEST_SHA=$latest_sha" >> "$GITHUB_ENV"

      - name: Add Release Tag
        uses: actions/github-script@v5
        with:
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/${{ inputs.VERSION_NUMBER}}',
              sha: ${{ env.LATEST_SHA }}
            })

      - name: Download Framework Build Artifact
        uses: actions/download-artifact@v4
        with:
          name: XCFramework-Archive

      - name: Generate Release
        uses: softprops/action-gh-release@v2
        with:
          files: "FrameworkTwo.xcframework.zip"
          tag_name: ${{ inputs.VERSION_NUMBER }}