name: Create Release

permissions:
  contents: write

on:
  workflow_dispatch:
    inputs:
      VERSION_NUMBER:
        description: 'Version Number'
        required: true

jobs:
  create-release:
    uses: darjeelingsteve/ios-workflows/.github/workflows/create_release.yml@main
    with:
      FRAMEWORK_NAME: "FrameworkTwo"
      XCODE_PROJECT_NAME: "FrameworkTwo"
      SCHEME_NAME: "FrameworkTwo"
      VERSION_NUMBER: ${{ inputs.VERSION_NUMBER }}
    secrets: inherit