name: Create Release

permissions:
  contents: write

on:
  workflow_dispatch:
    inputs:
      VERSION_NUMBER:
        description: 'Version Number'
        required: true

jobs:
  updateBinaryTarget:
    runs-on: macos-15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Release
        uses: darjeelingsteve/spm-framework-two/.github/actions/generate-release@main
        with:
          VERSION_NUMBER: ${{ inputs.VERSION_NUMBER}}
          FRAMEWORK_NAME: "FrameworkTwo"
          GITHUB_SERVER: ${{ github.server_url }}
          GITHUB_REPOSITORY_NAME: ${{ github.repository }}